
文件操作：
1.jiluphp放在www目录下
2.database.sql导入数据库
3.运行程序前，先在此文件下运行 npm install 安装必要运行环境。
4.运行  npm start 打开文件。


登录网址:	/wtflogin
首页：		/

登录账号：  admin
密码：      123456


更新说明：     2017/8/7--18:14
1.更新产品名为“博雅书城”。
2.更新购物车商品数量减功能。


更新说明：     2017/8/2--20:00
1.完善购物车功能
2.完善新增地址功能
3.完善本地存储数据操作


更新说明：     2017/8/1--10:48
1.完善订单列表页功能

更新说明：     2017/8/1--10:48
1.改善新增地址的取消功能


更新说明：     2017/8/1--9:45
1.修改头部样式
2.完善新增收货地址功能
3.完善结算页面
4.完善购物车功能



更新说明：     2017/7/31--18:17
1.完善首页添加购物车功能
2.新增支付验证功能和付款成功页面


更新说明：     2017/7/30--23:51
1.完善首页添加购物车功能


更新说明：     2017/7/30--22:44
1.完善新增收获地址页面
2.完善付款页面


更新说明：     2017/7/30--18:21
1.新加登录-注册功能
2.数据库有更新-登录注册数据库
3.完善底部选项卡效果
4.新增付款页面

